D:\3411\C#\project4\project4\bin\Debug\project4.exe.config
D:\3411\C#\project4\project4\bin\Debug\project4.exe
D:\3411\C#\project4\project4\bin\Debug\project4.pdb
D:\3411\C#\project4\project4\bin\Debug\NModbus4.dll
D:\3411\C#\project4\project4\bin\Debug\NModbus4.xml
D:\3411\C#\project4\project4\obj\Debug\project4.csproj.AssemblyReference.cache
D:\3411\C#\project4\project4\obj\Debug\project4.Form1.resources
D:\3411\C#\project4\project4\obj\Debug\project4.Properties.Resources.resources
D:\3411\C#\project4\project4\obj\Debug\project4.csproj.GenerateResource.cache
D:\3411\C#\project4\project4\obj\Debug\project4.csproj.CoreCompileInputs.cache
D:\3411\C#\project4\project4\obj\Debug\project4.csproj.Up2Date
D:\3411\C#\project4\project4\obj\Debug\project4.exe
D:\3411\C#\project4\project4\obj\Debug\project4.pdb
